{
	"name": "dewkin",
	"version": "0.4.0",
	"description": "Advanced edit counter for Wikimedia projects, featuring visual data representations.",
	"scripts": {
		"test": "grunt test"
	},
	"devDependencies": {
		"eslint": "~6.7.2",
		"eslint-config-wikimedia": "~0.15.0",
		"grunt": "~1.0.0",
		"grunt-banana-checker": "~0.6.0",
		"grunt-eslint": "~22.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ricordisamoa/dewkin.git"
	},
	"keywords": [
		"Wikimedia",
		"edit count",
		"statistics",
		"user analysis",
		"D3.js"
	],
	"author": "Ricordisamoa",
	"license": "GPL-3.0+",
	"bugs": {
		"url": "https://github.com/ricordisamoa/dewkin/issues"
	},
	"homepage": "https://tools.wmflabs.org/dewkin/"
}
